# pr-crawler

./: .gitignore  README.md  pom.xml
src/main/java/de/smava/prcrawler/: Main.java
src/main/java/de/smava/prcrawler/crawler/: BitbucketRestClient.java  PaginatedResponseCrawler.java
src/main/java/de/smava/prcrawler/resource/: Activity.java  Mapper.java  PullRequest.java  Response.java
src/test/java/de/smava/prcrawler/crawler/: PaginatedResponseCrawlerTest.java
src/test/java/de/smava/prcrawler/resource/: MapperTest.java  PullRequestSpec.java
src/test/resources/: activities.json  pull-requests.json
